In [1]:
import pandas as pd

In [5]:
data=pd.read_csv('https://people.sc.fsu.edu/~jburkardt/data/csv/oscar_age_female.csv')

In [6]:
data

,Index,"""Year""","""Age""","""Name""","""Movie"""
1,1928,22,"""Janet Gaynor""","""Seventh Heaven","Street Angel and Sunrise: A Song of Two Humans"""
2,1929,37,"""Mary Pickford""","""Coquette""",NaN
3,1930,28,"""Norma Shearer""","""The Divorcee""\t",NaN
4,1931,63,"""Marie Dressler""","""Min and Bill""",NaN
5,1932,32,"""Helen Hayes""","""The Sin of Madelon Claudet""\t",NaN
...,...,...,...,...,...
85,2012,62,"""Meryl Streep""","""The Iron Lady""",NaN
86,2013,22,"""Jennifer Lawrence""","""Silver Linings Playbook""",NaN
87,2014,44,"""Cate Blanchett""","""Blue Jasmine""",NaN
88,2015,54,"""Julianne Moore""","""Still Alice""",NaN
89,2016,26,"""Brie Larson""","""Room""",NaN

In [7]:
a=[1,2,3]
a

[1, 2, 3]

In [9]:
pd.Series(a)

0    1
1    2
2    3
dtype: int64

In [11]:
se=pd.Series(a,index=['a','b','c'])
se

a    1
b    2
c    3
dtype: int64

In [12]:
se['a']

1

In [13]:
se['b']

2

In [14]:
data={'name1':'Random','name2':'Radmon2','name3':'Radmon3'}

In [15]:
data

{'name1': 'Random', 'name2': 'Radmon2', 'name3': 'Radmon3'}

In [16]:
pd.Series(data)

name1     Random
name2    Radmon2
name3    Radmon3
dtype: object

In [18]:
pd.DataFrame(data,index=[0,1,2])

    name1    name2    name3
0  Random  Radmon2  Radmon3
1  Random  Radmon2  Radmon3
2  Random  Radmon2  Radmon3

In [20]:
data={
    "names":['a','v','s'],
    "Age":[1,3,5]
     }

In [21]:
pd.DataFrame(data)

  names  Age
0     a    1
1     v    3
2     s    5

In [22]:
data=pd.read_csv('https://people.sc.fsu.edu/~jburkardt/data/csv/oscar_age_female.csv')

In [23]:
data

,Index,"""Year""","""Age""","""Name""","""Movie"""
1,1928,22,"""Janet Gaynor""","""Seventh Heaven","Street Angel and Sunrise: A Song of Two Humans"""
2,1929,37,"""Mary Pickford""","""Coquette""",NaN
3,1930,28,"""Norma Shearer""","""The Divorcee""\t",NaN
4,1931,63,"""Marie Dressler""","""Min and Bill""",NaN
5,1932,32,"""Helen Hayes""","""The Sin of Madelon Claudet""\t",NaN
...,...,...,...,...,...
85,2012,62,"""Meryl Streep""","""The Iron Lady""",NaN
86,2013,22,"""Jennifer Lawrence""","""Silver Linings Playbook""",NaN
87,2014,44,"""Cate Blanchett""","""Blue Jasmine""",NaN
88,2015,54,"""Julianne Moore""","""Still Alice""",NaN
89,2016,26,"""Brie Larson""","""Room""",NaN

In [24]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 89 entries, 1 to 89
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Index     89 non-null     int64
 1    "Year"   89 non-null     int64
 2    "Age"    89 non-null     object
 3    "Name"   89 non-null     object
 4    "Movie"  2 non-null      object
dtypes: int64(2), object(3)
memory usage: 4.2+ KB

In [35]:
data=pd.read_csv('https://people.sc.fsu.edu/~jburkardt/data/csv/oscar_age_female.csv',
            names=['Index','Year','Age','Name','Movie','Other']
                )

In [36]:
data

,Index,Year,Age,Name,Movie,Other
0,Index,"""Year""","""Age""","""Name""","""Movie""",NaN
1,1,1928,22,"""Janet Gaynor""","""Seventh Heaven","Street Angel and Sunrise: A Song of Two Humans"""
2,2,1929,37,"""Mary Pickford""","""Coquette""",NaN
3,3,1930,28,"""Norma Shearer""","""The Divorcee""\t",NaN
4,4,1931,63,"""Marie Dressler""","""Min and Bill""",NaN
...,...,...,...,...,...,...
85,85,2012,62,"""Meryl Streep""","""The Iron Lady""",NaN
86,86,2013,22,"""Jennifer Lawrence""","""Silver Linings Playbook""",NaN
87,87,2014,44,"""Cate Blanchett""","""Blue Jasmine""",NaN
88,88,2015,54,"""Julianne Moore""","""Still Alice""",NaN
89,89,2016,26,"""Brie Larson""","""Room""",NaN

In [37]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Index   90 non-null     object
 1   Year    90 non-null     object
 2   Age     90 non-null     object
 3   Name    90 non-null     object
 4   Movie   90 non-null     object
 5   Other   2 non-null      object
dtypes: object(6)
memory usage: 4.3+ KB

In [38]:
data.head()

,Index,Year,Age,Name,Movie,Other
0,Index,"""Year""","""Age""","""Name""","""Movie""",NaN
1,1,1928,22,"""Janet Gaynor""","""Seventh Heaven","Street Angel and Sunrise: A Song of Two Humans"""
2,2,1929,37,"""Mary Pickford""","""Coquette""",NaN
3,3,1930,28,"""Norma Shearer""","""The Divorcee""\t",NaN
4,4,1931,63,"""Marie Dressler""","""Min and Bill""",NaN

In [39]:
data.head(10)

,Index,Year,Age,Name,Movie,Other
0,Index,"""Year""","""Age""","""Name""","""Movie""",NaN
1,1,1928,22,"""Janet Gaynor""","""Seventh Heaven","Street Angel and Sunrise: A Song of Two Humans"""
2,2,1929,37,"""Mary Pickford""","""Coquette""",NaN
3,3,1930,28,"""Norma Shearer""","""The Divorcee""\t",NaN
4,4,1931,63,"""Marie Dressler""","""Min and Bill""",NaN
5,5,1932,32,"""Helen Hayes""","""The Sin of Madelon Claudet""\t",NaN
6,6,1933,26,"""Katharine Hepburn""","""Morning Glory""",NaN
7,7,1934,31,"""Claudette Colbert""","""It Happened One Night""",NaN
8,8,1935,27,"""Bette Davis""","""Dangerous""",NaN
9,9,1936,27,"""Luise Rainer""","""The Great Ziegfeld""",NaN

In [40]:
data.tail()

   Index   Year  Age                  Name                       Movie Other
85    85   2012   62        "Meryl Streep"             "The Iron Lady"   NaN
86    86   2013   22   "Jennifer Lawrence"   "Silver Linings Playbook"   NaN
87    87   2014   44      "Cate Blanchett"              "Blue Jasmine"   NaN
88    88   2015   54      "Julianne Moore"               "Still Alice"   NaN
89    89   2016   26         "Brie Larson"                      "Room"   NaN

In [41]:
data.tail(10)

   Index   Year  Age                  Name                       Movie Other
80    80   2007   61        "Helen Mirren"                 "The Queen"   NaN
81    81   2008   32    "Marion Cotillard"            "La Vie en rose"   NaN
82    82   2009   33        "Kate Winslet"                "The Reader"   NaN
83    83   2010   45      "Sandra Bullock"            "The Blind Side"   NaN
84    84   2011   29     "Natalie Portman"                "Black Swan"   NaN
85    85   2012   62        "Meryl Streep"             "The Iron Lady"   NaN
86    86   2013   22   "Jennifer Lawrence"   "Silver Linings Playbook"   NaN
87    87   2014   44      "Cate Blanchett"              "Blue Jasmine"   NaN
88    88   2015   54      "Julianne Moore"               "Still Alice"   NaN
89    89   2016   26         "Brie Larson"                      "Room"   NaN

In [45]:
data['Age']

0      "Age"
1         22
2         37
3         28
4         63
       ...
85        62
86        22
87        44
88        54
89        26
Name: Age, Length: 90, dtype: object